# aws-cdk-demo

./: Dockerfile  pom.xml
src/main/java/com/atemi/: AwsCdkDemoApp.java  AwsCdkDemoStack.java
src/main/java/com/atemi/web/: CdkDemoApplication.java
src/main/java/com/atemi/web/controller/: IpController.java
